<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout


        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <TextView

            android:visibility="gone"
            android:background="@color/colorAccent"
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:columnCount="2"
            android:rowCount="1">

            <EditText
                android:id="@+id/edtQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:hint="Search"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/btn"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:inputType="textPersonName"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:paddingRight="10dp"
                android:background="@drawable/bt_uisquare"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:text="Search" />
        </GridLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:background="@color/white"

                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerView"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/error" />

</androidx.constraintlayout.widget.ConstraintLayout>