<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="#ddd"
    android:layout_height="match_parent"
   >
    <TextView
        android:fontFamily="@font/myfont"

        android:background="@color/colorAccent"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:hint="Email Email to reset Account"


        android:layout_height="wrap_content">

        <EditText
            android:fontFamily="@font/myfont"

            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/btn"
            android:id="@+id/d_email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

    </com.google.android.material.textfield.TextInputLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:fontFamily="@font/myfont"

        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_uisquare"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>