<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/bt_uisquare"
        android:id="@+id/consumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consume" />
    <Button
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:background="@drawable/bt_uisquare"
        android:layout_marginTop="10dp"
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediants List" />
</LinearLayout>
